# AndroiDevUsingJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diomun/learn/androidevusingjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diomun/learn/javademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diomun/learn/androidevusingjava/: MainActivity.java
app/src/main/java/com/diomun/learn/androidevusingjava/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/diomun/learn/androidevusingjava/base/: BaseActivity.java  OnMultiClickListener.java
app/src/main/java/com/diomun/learn/androidevusingjava/database/: UserDBHelper.java
app/src/main/java/com/diomun/learn/androidevusingjava/database/manager/: GlobeManager.java  UserDatabaseManager.java
app/src/main/java/com/diomun/learn/androidevusingjava/database/model/: User.java
app/src/main/java/com/diomun/learn/androidevusingjava/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/diomun/learn/androidevusingjava/ui/base/: BaseActivity.java
app/src/main/java/com/diomun/learn/javademo/adapter/: Adapter4ListView.java  Adapter4RecyclerView.java  ListAdapter.java  RecyclerAdapter.java  SongAdapter.java  SongListAdapter.java  SongRecyclerAdapater.java  SongRecyclerAdapterNew.java  TestRecyclerAdapter.java
app/src/main/java/com/diomun/learn/javademo/api/: HttpService.java
app/src/main/java/com/diomun/learn/javademo/base/: BaseActivity.java  BaseRecyclerAdapater.java  BaseService.java  BaseViewHolder.java  MyBaseAdapter.java  MyListAdapter.java  OnMultiClickListener.java
app/src/main/java/com/diomun/learn/javademo/database/: UserDBHelper.java
app/src/main/java/com/diomun/learn/javademo/database/manager/: GlobeManager.java  UserDatabaseManager.java
app/src/main/java/com/diomun/learn/javademo/database/model/: User.java
app/src/main/java/com/diomun/learn/javademo/model/: Song.java  TestData.java
app/src/main/java/com/diomun/learn/javademo/model/Music/: Aggregation.java  Data.java  Group.java  Hash_offset.java  Info.java  Song.java  Trans_param.java
app/src/main/java/com/diomun/learn/javademo/model/User/: Data.java  ReqKey.java
app/src/main/java/com/diomun/learn/javademo/receiver/: CommandReceiver.java
app/src/main/java/com/diomun/learn/javademo/service/: BackServ.java  BackService.java
app/src/main/java/com/diomun/learn/javademo/ui/activity/: DBManagerActivity.java  ImgLoadActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MusicSearchActivity.java  OneImgLoadActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SplashActivity.java  ViewTestActivity.java
app/src/main/java/com/diomun/learn/javademo/util/: HttpService.java  Img2bitmap.java  MyTimeUtils.java  fileUtil.java
app/src/main/res/drawable/: et_input.xml
app/src/main/res/layout/: activity_dbmanager.xml  activity_imgload.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_musicsearch.xml  activity_recyclerview.xml  activity_register.xml  activity_splash.xml  activity_viewtest.xml  dialog_progress.xml  item_list_song.xml  item_list_testdata.xml  item_recycler_searchlist.xml  item_recycler_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diomun/learn/androidevusingjava/: ExampleUnitTest.java
app/src/test/java/com/diomun/learn/javademo/: ExampleUnitTest.java
(+5 files in other folders)
